{
  "name": "vue-news-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.2.0",
    "axios": "^0.21.1",
    "date-fns": "^2.17.0",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.5",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.3",
    "vite": "^2.0.0-beta.65"
  }
}
